src/HUD_HMIS_Example_Extension.xsd

<?xml version="1.1" encoding="UTF-8"?>

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.hudhdx.info/Resources/Vendors/6_1_0/HUD_HMIS.xsd"
	xmlns="http://www.hudhdx.info/Resources/Vendors/6_1_0/HUD_HMIS.xsd"
	xmlns:hmis="http://www.hudhdx.info/Resources/Vendors/6_1_0/HUD_HMIS.xsd"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
    vc:minVersion="1.1">
	<xs:override schemaLocation="https://raw.githubusercontent.com/hmis-interop/xml/v6.1.0/src/HUD_HMIS.xsd">
		<xs:complexType name="export">
			<xs:sequence>
				<xs:element name="MyFavoriteColor" type="xs:string" minOccurs="1"/>
				<xs:element name="ExportPeriod" type="exportPeriodType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:override>
</xs:schema>